diff --git a/upload/admin/controller/catalog/filter.php b/upload/admin/controller/catalog/filter.php
index 02d39d4..f0f2497 100644
--- a/upload/admin/controller/catalog/filter.php
+++ b/upload/admin/controller/catalog/filter.php
@@ -381,10 +381,6 @@ class ControllerCatalogFilter extends Controller {
 			}
 		}

-		if (($this->request->post['type'] == 'select' || $this->request->post['type'] == 'radio' || $this->request->post['type'] == 'checkbox') && !isset($this->request->post['filter_value'])) {
-			$this->error['warning'] = $this->language->get('error_type');
-		}
-
 		if (isset($this->request->post['filter_value'])) {
 			foreach ($this->request->post['filter_value'] as $filter_value_id => $filter_value) {
 				foreach ($filter_value['filter_value_description'] as $language_id => $filter_value_description) {
diff --git a/upload/admin/model/localisation/language.php b/upload/admin/model/localisation/language.php
index ab05508..50a97ff 100644
--- a/upload/admin/model/localisation/language.php
+++ b/upload/admin/model/localisation/language.php
@@ -56,7 +56,20 @@ class ModelLocalisationLanguage extends Model {
 		foreach ($query->rows as $download) {
 			$this->db->query("INSERT INTO " . DB_PREFIX . "download_description SET download_id = '" . (int)$download['download_id'] . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($download['name']) . "'");
 		}
-
+
+		// Filter
+		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "filter_description WHERE language_id = '" . (int)$this->config->get('config_language_id') . "'");
+
+		foreach ($query->rows as $filter) {
+			$this->db->query("INSERT INTO " . DB_PREFIX . "filter_description SET filter_id = '" . (int)$filter['filter_id'] . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($filter['name']) . "'");
+		}
+
+		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "filter_value_description WHERE language_id = '" . (int)$this->config->get('config_language_id') . "'");
+
+		foreach ($query->rows as $filter_value) {
+			$this->db->query("INSERT INTO " . DB_PREFIX . "filter_value_description SET filter_value_id = '" . (int)$filter_value['filter_value_id'] . "', language_id = '" . (int)$language_id . "'filter_id = '" . (int)$filter_value['filter_id'] . "', , name = '" . $this->db->escape($filter_value['name']) . "'");
+		}
+
 		// Information
 		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "information_description WHERE language_id = '" . (int)$this->config->get('config_language_id') . "'");

@@ -183,6 +196,8 @@ class ModelLocalisationLanguage extends Model {

 		$this->db->query("DELETE FROM " . DB_PREFIX . "customer_group_description WHERE language_id = '" . (int)$language_id . "'");
 		$this->db->query("DELETE FROM " . DB_PREFIX . "download_description WHERE language_id = '" . (int)$language_id . "'");
+		$this->db->query("DELETE FROM " . DB_PREFIX . "filter_description WHERE language_id = '" . (int)$language_id . "'");
+		$this->db->query("DELETE FROM " . DB_PREFIX . "filter_value_description WHERE language_id = '" . (int)$language_id . "'");
 		$this->db->query("DELETE FROM " . DB_PREFIX . "information_description WHERE language_id = '" . (int)$language_id . "'");

 		$this->cache->delete('information');
diff --git a/upload/image/cache/.gitignore b/upload/image/cache/.gitignore
deleted file mode 100644
index e69de29..0000000
diff --git a/upload/image/cache/data/.gitignore b/upload/image/cache/data/.gitignore
deleted file mode 100644
index e69de29..0000000
diff --git a/upload/install/opencart.sql b/upload/install/opencart.sql
index cb7039f..80e33fb 100644
--- a/upload/install/opencart.sql
+++ b/upload/install/opencart.sql
@@ -1091,6 +1091,77 @@ CREATE TABLE `oc_download_description` (
 -- Dumping data for table `oc_download_description`
 --

+-- --------------------------------------------------------
+
+--
+-- Table structure for table `oc_filter`
+--
+
+DROP TABLE IF EXISTS `oc_filter`;
+CREATE TABLE `oc_filter` (
+  `filter_id` int(11) NOT NULL AUTO_INCREMENT,
+  `sort_order` int(3) NOT NULL,
+  PRIMARY KEY (`filter_id`)
+) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
+
+--
+-- Dumping data for table `oc_filter`
+--
+
+-- --------------------------------------------------------
+
+--
+-- Table structure for table `oc_filter_description`
+--
+
+DROP TABLE IF EXISTS `oc_filter_description`;
+CREATE TABLE `oc_filter_description` (
+  `filter_id` int(11) NOT NULL,
+  `language_id` int(11) NOT NULL,
+  `name` varchar(64) COLLATE utf8_bin NOT NULL,
+  PRIMARY KEY (`filter_id`,`language_id`)
+) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
+
+--
+-- Dumping data for table `oc_filter_description`
+--
+
+-- --------------------------------------------------------
+
+--
+-- Table structure for table `oc_filter_value`
+--
+
+DROP TABLE IF EXISTS `oc_filter_value`;
+CREATE TABLE `oc_filter_value` (
+  `filter_value_id` int(11) NOT NULL AUTO_INCREMENT,
+  `filter_id` int(11) NOT NULL,
+  `sort_order` int(3) NOT NULL,
+  PRIMARY KEY (`filter_value_id`)
+) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
+
+--
+-- Dumping data for table `oc_filter_value`
+--
+
+-- --------------------------------------------------------
+
+--
+-- Table structure for table `oc_filter_value_description`
+--
+
+DROP TABLE IF EXISTS `oc_filter_value_description`;
+CREATE TABLE `oc_filter_value_description` (
+  `filter_value_id` int(11) NOT NULL,
+  `language_id` int(11) NOT NULL,
+  `filter_id` int(11) NOT NULL,
+  `name` varchar(64) COLLATE utf8_bin NOT NULL,
+  PRIMARY KEY (`filter_value_id`,`language_id`)
+) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
+
+--
+-- Dumping data for table `oc_filter_value_description`
+--

 -- --------------------------------------------------------

@@ -2044,6 +2115,23 @@ INSERT INTO `oc_product_discount` (`product_discount_id`, `product_id`, `custome
 -- --------------------------------------------------------

 --
+-- Table structure for table `oc_product_filter`
+--
+
+DROP TABLE IF EXISTS `oc_product_filter`;
+CREATE TABLE `oc_product_filter` (
+  `product_id` int(11) NOT NULL,
+  `filter_value_id` int(11) NOT NULL,
+  PRIMARY KEY (`product_id`,`filter_value_id`)
+) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
+
+--
+-- Dumping data for table `oc_product_filter`
+--
+
+-- --------------------------------------------------------
+
+--
 -- Table structure for table `oc_product_image`
 --

