==========================
==========================
mva (@msva на гитхабе):
==========================
Множественные правки и улучшения движка и переводов.
Поиск и доработка модулей.
Тестирование магазина на боевых серверах.
Добавление поддержки IPv6.
Добавление драйвера PostgreSQL (работа по доработки магазина для работы с ним ещё не завершена).
==========================
Поблагодарить можно:
Яндекс.Деньги:
	41001330278422
WebMoney:
	Z855270846141
	R138891935642
	G273964757962
	U864852091404
	E971307871750
	B106279837898
	C300408541597
	D415485750560
VISA (для переводов с карты на карту):
	4154818083778788
Cчёт в Альфа-Банке:
	40817810504390032776
	(можно пополнить с банкомата Альфа-Банка,
	который пополняет по номеру счёта или
	сделать перевод (указав в назначении, что
	это безвозмездная помощь или благодарность))
ZPayment: ZP18898811
moneymail: mva[собака]mva.name
QIWI:
	Увы, не принимаю.
	Т.к. решил отказаться от GSM-телефонов.
	Переводите на Альфа-банк :)
==========================
==========================
##########################
==========================
==========================
babushka
==========================
Worked on
==========================
Requisites
==========================
==========================
##########################
==========================
==========================
Yesvik
==========================
Worked on
==========================
Requisites
==========================
==========================
##########################
==========================
==========================
rb2
==========================
Worked on
==========================
Requisites
==========================
==========================
##########################
