---------------------------
CR2 HTML Module
version 1.5a
written by Cryout Creations 
---------------------------

Support: http://www.riotreactions.eu/cat/opencart-modules/html-module/
Demo: http://oc.cryoutcreations.eu/moduledemo/

Features:
- the ability to add your own HTML code anywhere in the shop.
- custom title support (which can be completely disabled)
- borderless design support (the wrapping html for the module can be completely turned off)
- custom css class support (the module div can be customized using the user chosen css classname)
- support for 3 different html areas (although these 3 areas can be displayed multiple times througout the shop)


Installation:

- Extract the downloaded archive
- Connect using a FTP program to your hosting/server account and browse the root of your OpenCart installation folder. 
- Upload the two folders extracted folders, "admin" and "catalog" to OpenCart's root folder. You should not get any file replacement warnings. If you do, double check to make sure you are not replacing any critical files (if you had an older version of the modules already installed, you will need to replace the old files).
- Enter OpenCart's administration menu, Extensions > Modules and "Install" the module
- Configure the module to include the desired HTML code and title, then add the areas on which you want it to appear.


Compatibility:
This module was (re)written to be compatible with OpenCart 1.5.x


Custom themes:
You will have to copy and edit the included template files for your custom theme for this module to display corectly.